<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- For Resposive Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肯亞集團</title>
    <meta name="keywords" content="理財,軟體">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
    <!-- Main style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- responsive style sheet -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- Fix Internet Explorer ______________________________________-->
    <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

</head>
<body>
    <div class="main-page-wrapper">
        <!-- Theme Header-->
        <header class="theme-main-header">
            <div class="container">
                <a href="index.html" class="logo float-left tran4s"><img src="images/logo/logo.png" alt="Logo" ></a>
                <!-- ========================= Theme Feature Page Menu ======================= -->
                <nav class="navbar float-right theme-main-menu one-page-menu">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            Menu
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#home">HOME</a></li>
                            <li class="dropdown-holder"><a href="about.html">關於肯亞</a>
                                <ul class="sub-menu">
                                    <li><a href="#about1" class="tran3s">集團背景</a></li>
                                    <li><a href="#about2" class="tran3s">集團優勢</a></li>
                                    <li><a href="#about3" class="tran3s">集團使命</a></li>
                                    <li><a href="#about4" class="tran3s">集團宗旨</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-holder"><a href="strategy.html">投資策略</a>
                                <ul class="sub-menu">
                                    <li><a href="#strategy1" class="tran3s">投資技術</a></li>
                                    <li><a href="#strategy2" class="tran3s">投資理論</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-holder"><a href="guide.html">投資指南</a>
                                <ul class="sub-menu">
                                    <li><a href="#guide1" class="tran3s">創造多元收入</a></li>
                                    <li><a href="#guide2" class="tran3s">投資工具</a></li>
                                    <li><a href="#guide3" class="tran3s">交易指南</a></li>
                                </ul>
                            </li>
                            <!--li><a href="promotion.html">優惠活動</a></!--li-->
                            <li><a id="service-user" style="cursor: pointer;" >線上客服</a></li>
                            <li><a class="btn-login" id="create-user" style="cursor: pointer;">用戶中心</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav> <!-- /.theme-feature-menu -->
            </div>
        </header>
        <!-- Theme Main SLider banner -->
        <div id="home" class="banner">
            <div class="rev_slider_wrapper">
                <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
                <div id="main-banner-slider" class="rev_slider video-slider" data-version="5.0.7">
                    <ul>
                        <!-- SLIDE1  -->
                        <li data-index="rs-280" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default"
                            data-masterspeed="default" data-title="實力博彩系統商戰略合作" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/home/slide-1.jpg" alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center"
                                data-duration="8000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0"
                                data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption" data-x="right" data-hoffset="10"
                                data-y="middle" data-voffset="-120" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h2>菲律賓/柬埔寨合法博彩執照</h2>
                                <h1>實力博彩系統商戰略合作</h1>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption" data-x="right" data-hoffset="10"
                                data-y="middle" data-voffset="-30" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h6>隔離帳護資金保障</h6>
                            </div>
                        </li>
                        <!-- SLIDE2  -->
                        <li data-index="rs-20" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default"
                            data-masterspeed="default" data-thumb="images/home/slide-2.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="人工智能交易技術" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/home/slide-2.jpg" alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center"
                                data-duration="8000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0"
                                data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption" data-x="right" data-hoffset="10"
                                data-y="middle" data-voffset="-120" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h2>百分百執行力</h2>
                                <h1>人工智能交易技術</h1>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption" data-x="right" data-hoffset="10"
                                data-y="middle" data-voffset="-30" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h6>24小時自動尋找交易時機</h6>
                            </div>
                        </li>
                        <!-- SLIDE3  -->
                        <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default"
                            data-masterspeed="default" data-thumb="images/home/slide-3.jpg" data-rotate="0" data-saveperformance="off"
                            data-title="共享莊家優勢創造雙贏" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/home/slide-3.jpg" alt="image" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center"
                                data-duration="8000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0"
                                data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption" data-x="left" data-hoffset="10"
                                data-y="middle" data-voffset="-120" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h1>共享莊家優勢創造雙贏</h1>
                                <h2>16年行業資源分享</h2>
                            </div>
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption" data-x="left" data-hoffset="10"
                                data-y="middle" data-voffset="-30" data-width="none" data-height="none"
                                data-whitespace="nowrap" data-transform_idle="o:1;"
                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
                                data-mask_out="x:inherit;y:inherit;" data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on"
                                style="z-index: 6; white-space: nowrap;">
                                <h6>創造獲利最大化</h6>
                            </div>
                        </li>
                    </ul>
                    <!-- BACKGROUND VIDEO LAYER -->
                    <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%"
                        data-videomp4="video/Drink-Wine.mp4" data-videopreload="preload" data-videoloop="loopandnoslidestop" data-forceCover="1"
                        data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true"></div>
                </div>
            </div><!-- END REVOLUTION SLIDER -->
        </div>
        <!-- about-->
        <section id="about">
            <div class="theme-title about-title">
                <div class="opacity">
                    <h2>關於肯亞</h2>
                    <h3>肯亞集團簡稱:KE</h3>
                </div>
            </div>
            <div class="container">
                <!-- 集團背景 -->
                <div id="about1" class="story-area">
					<div class="row align-items-center">
						<div class="col-md-3">
							<div class="story-title sub-title">
								<h2 class="">集團背景<div></div></h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="story-box">
								<h6 class="text-uppercase"></h6>
								<p>成立於2003年，團隊專精程式開發，並於2007年在菲律賓投入真人視訊業務，肯亞集團的發展成熟，並成功進軍商務辦公、高級住宅、私人會所的投資。<br>
                            2013年取得柬埔寨線上博弈牌照後，陸續在首都金邊.施亞努市.Moc Bai成立辦公室。<br>
                            2017年，集團決定重新進入銀行和金融服務，我們親自研究通過技術層面創建了強大的網絡，提供對市場狀況和長期趨勢的全面分析與洞察力。我們將數據、知識和情報結合成多元化商業指導中。通過與客戶互動並提供創新的產品和服務，使我們的客戶充滿信心的進行交易，促進了全球資本和商品的流通，增強了投資並為經濟增長做出了貢獻。</p>
								<p>肯亞集團擁有的在線業務:
                            ▲虛擬貨幣交易所
                            ▲國際金融平台
                            ▲真人棋牌
                            ▲德州撲克牌
                            ▲網上娛樂場
                            ▲體育博彩
                            ▲彩票網站
                             </p>
							</div>
						</div>
					</div>
                </div>
                <!-- 集團優勢 -->
                <div id="about2">
                    <div class="sub-title">
                        <h2>集團優勢</h2><div></div>
                    </div>
                    <div class="row">
                    <div class="col-md-3 col-sm-4 features left">
                        <div class="icon-box">
                            <div class="text">
                                <h3>人工智能交易技術</h3>
                                <p>克服純手動交易的弱點
                                   <br>24小時隨時尋找交易機會
                                    <br>自動交易，智能風控</p>
                            </div>
                            <div class="icon tran3s"><i class="fa fa-soundcloud"></i></div>
                        </div>
                        <div class="icon-box">
                            <div class="text">
                                <h3>專業的人性化服務</h3>
                                <p>專業的一對一客服服務
                                   <br>一對一諮詢投資配置
                                    <br>提供線上多元化資料</p>
                            </div>
                            <div class="icon tran3s"><i class="fa fa-street-view"></i></div>
                        </div>
                        <div class="icon-box">
                            <div class="text">
                                <h3>風險控制</h3>
                                <p>國際化風控管理團隊
                                    <br>安全高效的資產管理系統
                                    <br>技術一體化的收益體驗</p>
                            </div>
                            <div class="icon tran3s"><i class="fa fa-history"></i></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 devices">
                        <div class="text-center">
                            <img src="images/device.png">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 features">
                        <div class="icon-box light">
                            <div class="icon tran3s"><i class="fa fa-trophy"></i></div>
                            <div class="text">
                                <h3>行業資深經驗</h3>
                                <p>16年行業經驗
                                    <br>合法博弈牌照
                                    <br>產品獨立研發</p>
                            </div>
                        </div>
                        <div class="icon-box light">
                            <div class="icon tran3s"><i class="fa fa-university"></i></div>
                            <div class="text">
                                <h3>資源優勢</h3>
                                <p>多元的產品
                                    <br>跨國實體賭場與在線娛樂城
                                    <br>自主研發自動套利系統</p>
                            </div>
                        </div>

                    </div>
                    </div>
                </div>
                <!-- 集團使命 -->
                <div id="about3" class="story-area">
					<div class="row align-items-center">
						<div class="col-md-3">
							<div class="story-title sub-title">
								<h2 class="">集團使命<div></div></h2>
							</div>
						</div>
						<div class="col-md-6">
							<div class="story-box">
								<h6 class="text-uppercase">誠信鑄就品牌</h6>
								<p>分享創造價值是肯亞集團的使命以誠信為本透過分享莊家優勢讓用戶和集團創造更大的獲利管理團隊在數據、技術等領域有數十年豐富經驗，我們的願景是利用數據創造交易，為各戶提供最大的價值。立即加入肯亞集團，與莊家站在同一邊、享受智能化交易技術帶來的穩定獲利。</p>
							</div>
						</div>
					</div>
                </div>
                <!-- 集團宗旨 -->
                <div id="about4" class="about-member-wrapper">
                    <div class="sub-title">
                            <h2>集團宗旨</h2><div></div>
                        </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-1.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>客戶的託付，是我們的甜美責任，也是推動我們向上成長的最大動力。因此，對於每一次的託付我們全力以赴，以績效為導向，希冀創造卓越成績，與客戶共同壁畫美麗理財藍圖。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>績效</h4>
                                    <span>創造成功理財藍圖</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-2.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>在市場快速變化的浪潮中，唯有掌握市場脈動與趨勢不斷創新產品方能屹立不搖，同時滿足客戶多元化的需求，秉持創新的精神，我們持續精心設計各類產品，提供更多樣的理財選擇。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>創新</h4>
                                    <span>專業多元化服務</span>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-3.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>以客為尊是我們全體同仁共同的服務信念，一顆熱忱的心與親切的服務態度，希望讓客戶感受到我們的服務，並透過優質的服務，拉近我們與客戶之間的距離，並建立良好互動關係。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>服務</h4>
                                    <span>以客為尊的熱忱</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-4.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>本著誠信原則，做為全體同仁之行為規範，在誠信的基礎，上贏得客戶信賴，並佲遵相關法律規範，善盡善良管理人責任，以維護客戶權益，並與客戶建立互信互助關係。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>誠信</h4>
                                    <span>互信互助誠信至上</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-5.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>在肯亞集團同事間和諧相處、砥礪互勉，在共同的目標下，以客戶權益為首要考量，齊心協力、團結合作，正所謂團結力量大以團隊作戰風勢發揮最大能量，創造佳績。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>團隊</h4>
                                    <span>團隊作戰創造佳績</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                            <div class="single-about-member">
                                <div class="img">
                                    <img src="images/about4-6.jpg" alt="Image">
                                    <div class="opacity tran4s">
                                        <p>在講求高度專業的資產管理市場，肯亞集團積極延攬投資領域的專業人士投入，組成一堅強經營管理團隊，以專業領航，將邁向一全方位之國際化資產管理公司。</p>
                                    </div>
                                </div>
                                <div class="member-name">
                                    <h4>專業</h4>
                                    <span>全方位理財專家</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /.team-member-wrapper -->
            </div> <!-- /.container -->
        </section>
        <!-- strategy -->
        <section id="strategy">
            <div class="theme-title strategy-title">
                <div class="opacity">
                    <h2>投資策略</h2>
                </div>
            </div>
            <div class="container">
                <!-- 投資技術 -->
                <div id="strategy1">
                <div class="sub-title">
                    <h2>投資技術</h2><div></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><h3>統計分析</h3>
                        <span>大數據指的是數量大、增長快、種類不一、往往需要新的處理方法來處理的信息資產。利用這類信息，AI智能交易系統可增強下單穩定度和程序優化能力。<br>
                            有豐富和可靠的歷史數據。讓電腦程式做出更優投資決策的前提之一，就是有海量的數據供研究人員進行測試和分析，然後摸索出一定的可重複性規律，將其寫入代碼之中，讓機器忠實的執行。因此也更容易讓量化交易有更大的用武之地。</span>
                    </div>
                    <div class="col-sm-6">
                        <img src="images/strategy1-1.jpg">
                    </div>
                    <div class="col-sm-6">
                        <h3>AI技術</h3>
                        <span>利用AI技術把通過檢測的投資理論編寫成程序，形成智能交易軟件。配合國際專業的技術團隊進行風控管理。<br>
                            肯亞集團專註研發的智能交易系統采用多策略及多品種組合，能適應不同的行情變化。加上利用統計學原理科學計算，標準資金管理策略進行量化，從而有效降低行情風險，並且控制在有效範圍內。<br>
                            · 智能識別，無需手動；<br>
                            · 收益持續穩定；<br>
                            · 抗風險能力強；<br>
                            · 通過多策略組合以及多種組合有效分散風險，嚴格風控止損。
                        </span>
                    </div>
                    <div class="col-sm-6 right">
                        <img src="images/strategy1-2.jpg">
                    </div>
                    <div class="col-sm-6">
                        <h3>資金管理</h3>
                        <span>專業資產管理師諮詢<br>投資始於充分的準備，我們進行深入而廣泛的研究與分析，持續評估全球市場中不斷轉變的風險，以期能提供前瞻性的投資策略，為客戶講投資機會最大化。</span>
                        <p>
                        <h3>套利交易</h3>
                        <span>提供ＶＩＰ用戶一同參與，穩定獲利！</span>
                    </div>
                    </div>
                </div>
                <!-- 投資理論 -->
            <div id="strategy2">
                <div class="sub-title">
                        <h2>投資理論</h2><div></div>
                </div>
            <ul class="nav nav-tabs nav-justified" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab1">達朗貝爾公式</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab2">凱利公式</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab3">馬丁格爾</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab4">反馬丁格爾</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab5">費式數列</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#strategy-tab6">套利交易</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="strategy-tab1">
                    <p><span class="lead">歷史</span><br>
                        達朗貝爾公式起源於十七世紀中期的法國，它是被一位數學家所以提倡出來。<br>最開始的時候是被一個聰明的賭徒應用在輪盤賭博的遊戲中，後因為它的穩定性慢慢成為賭場裡最受歡迎的下注策略之一，以至於蔓延成一個特有風格的下注體系。直到現在在期貨和股票上面也有很多投資家都在使用。</p>
                    <p><span class="lead">用法</span><br>
                        明確好自己的本金金額，並確定一個基礎的單位金額數來作為下注起點。<br>第一次勝，減少一個基礎單位金額再繼續下注。<br>如果第一次輸，那就增加一個基礎的單位量繼續下注。</p>
                    <p><span class="lead">優點</span><br>
                        在你第一次進場玩家，你對於一切都還相當的不熟悉，這時候使用這種方式就非常的容易幫助你掌握整體的局面。因為它非常的安全。其次，玩家只需要相對低點的資金就能開始遊戲，能不讓在一上牌桌就立刻陷入危險的困境。</p>
                </div>
                <div class="tab-pane fade" id="strategy-tab2">
                    <p><span class="lead">歷史</span><br>
                        在概率論中，凱利公式（英語：Kelly formula），也稱凱利方程式，是一個用以使特定賭局中，擁有正期望值之重複行為長期增長率最大化的公式，由約翰·拉里·凱利於1956年在《貝爾系統技術期刊》中發表，可用以計算出每次遊戲中應投注的資金比例。</p>
                    <p><span class="lead">用法</span><br>
                        (bp-q)/b=f)<br>
b=本次下注本金的倍賠率<br>
q=獲勝率<br>
落敗率，即1-p<br>
f=本金比例</p>
                    <p><span class="lead">優點</span><br>
                        凱利標準也考慮了您的資金本金大小，這是另一個優點。有了這些， 你選擇使用的任何下注計劃應該主要基於你必須下注的金額，這是資金管理的基本原則。這也可能是凱利標準的最大優勢，這無疑是在眾多下注者眼中使用它的主要原因，因為它本質上能夠使他們在增加資金和保護資金之間取得適當的平衡，當理論值較高時資金放大幅度較大，理論值較低時資金放大較少，應該從長遠來看會最大化利潤，同時減少賠錢的幾率。</p>
                </div>
                <div class="tab-pane fade" id="strategy-tab3">
                    <p><span class="lead">歷史</span><br>
                        馬丁格爾是起源於十八世紀法國流行的一類博彩策略。這些策略中最簡單的一種是專為遊戲設計的，在遊戲中，如果一枚硬幣頭朝上，賭徒贏得賭注，而如果硬幣尾朝上，則輸掉賭注。這個策略讓賭徒在每次輸錢後把賭注加倍，這樣第一次贏錢就能彌補之前所有的損失，並贏得與原始相等的利潤。</p>
                    <p><span class="lead">用法</span><br>
                        明確好自己的本金金額，並確定一個基礎的單位金額數來作為下注起點。<br>第一次勝，減少一個基礎單位金額再繼續下注。<br>如果第一次輸，那就增加一個基礎的單位量繼續下注。</p>
                    <p><span class="lead">優點</span><br>
                        1.玩家一開始先設定一個初始投注單位。<br>
2.如果輸了，那麼下一次投注就加倍賭注。<br>
3.如果贏了，那麼下一次投注就返回初始投注單位。</p>
                </div>
                <div class="tab-pane fade" id="strategy-tab4">
                    <p><span class="lead">歷史</span><br>
                        馬丁格爾是起源於十八世紀法國流行的一類博彩策略。這些策略中最簡單的一種是專為遊戲設計的，在遊戲中，如果一枚硬幣頭朝上，賭徒贏得賭注，而如果硬幣尾朝上，則輸掉賭注。這個策略讓賭徒在每次輸錢後把賭注加倍，這樣第一次贏錢就能彌補之前所有的損失，並贏得與原始相等的利潤。<br>
反馬丁格爾(Anti-Martingale)策略)」跟「馬丁格爾(Martingale)策略)」其實都是一種「賭博策略(Betting strategy)」，但是「反馬丁格爾(Anti-Martingale)策略)」跟「馬丁格爾(Martingale)策略)」不管是在概念上還是在實際的操作都是完全相反。
</p>
                    <p><span class="lead">用法</span><br>
                        任何在一個壓大或壓小的賭盤裡，一直不斷的只壓某一單邊(如壓大或壓小)，每贏錢一次，就把贏錢的數目乘上兩倍，一直到你所「設置贏的次數」達到，就再從頭壓盤。如果在未達「設置贏的次數」就輸掉了，就從頭開始，就是再從第一次所壓的金額從新開始押注。</p>
                    <p><span class="lead">優點</span><br>
                         63元要想全部輸完，需要連續輸63次，因為他輸後還是從初始的1開始壓的。 <br>
他是盈利後繼續加倍投注，他的盈利非常嚇人 比如：連續盈利5次那他就賺1+2+4+8+16=31元
</p>
                </div>
                <div class="tab-pane fade" id="strategy-tab5">
                    <p><span class="lead">歷史</span><br>
                        斐波那契數列（義大利語：Successione di Fibonacci），又譯為菲波拿契數列、菲波那西數列、斐氏數列、黃金分割數列。在數學上，費氏數列是以遞迴的方法來定義。</p>
                    <p><span class="lead">用法</span><br>
                        1→1→2→3→5→8     f(x)=f(x-1)+f(x-2)，利用數學中的費波納奇數列，每個數字是前兩個數字加起來的和。
下注時是先下1注, 輸了就繼續下1注, 輸的話就再下1注, 再輸的話就下2注，再輸就下3注，依此類推
</p>
                    <p><span class="lead">優點</span><br>
                        運用這樣的方式，雖然不像倍投下注法(1,2,4,8,16)可以直接一次將前面虧損的一次補回，但好處在於風險的控管，讓連輸的時候不致於輸得太快，而且羸一局即可抵消前兩局損失，就算當天羸的局數比輸的局數少, 都還可以有獲利。</p>
                </div>
                <div class="tab-pane fade" id="strategy-tab6">
                    <p><span class="lead">歷史</span><br>
                        任何一種有風險的活動都是依靠尋找差價獲利。您可以從 A 工廠以 10 歐元購買零件，再以 15 歐元賣給 B 零售商，就可以毫無風險地賺進 5 歐元。<br>
銀行投資業絕大多數的利潤都是以這個簡單的原理為基礎，只不過模式複雜得多，其中包含許多令人眼花繚亂的期貨和資產。<br>
相對來說，套利投注更像是上述簡單的零件範例，許多投注者利用它成功獲利而不冒任何風險。
</p>
                </div>
            </div>
            </div>
        </div>
        </section>
        <!-- guide -->
        <section id="guide">
            <div class="theme-title opacity">
                    <h2>投資指南</h2>
                    <h3>專業打造理想生活</h3>    
            </div>
            <div class="opacity"> 
            <div class="container">
                <div id="guide1">
                    <div class="sub-title">
                        <h2>創造多元收入</h2><div></div>
                    </div>
                <img src="images/guide1.jpg"><p>
                <h3>只有一份薪水?應該怎麼辦?</h3><p><h6>
一般人通常只有一種收入，而且還是工資型收入，萬一遇到任何變化 例如被裁員、公司倒閉、生病或意外事故、年老、市場競爭… 就會導致收入下降甚至是瞬間中斷，並陷入一家人可能要喝西北風的囧境…因此，打造出多元化的收入，是非常重要，而且是必要的！<br>
多元收入讓您可以同時擁有多樣不同的收入來源，讓您不再只有一份死薪水，即使其中一個收入遇到了狀況，其他的收入也能夠繼續供應您與您的家人的生活開銷，你的生活不用為了一份死薪水而辛苦工作，而是因為有了多元收入讓您實現財務自由，支持您隨心所欲地去體驗自己想過的人生打造出夢想的生活! 可以聯繫客服我們會有專人為您服務!</h6>
                </div>
                <div id="guide2" class="row">
                    <div class="sub-title">
                        <h2>投資工具</h2><div></div>
                    </div>
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="icon tran3s" style="background: #ccc;">
                           <img src="/images/hkex-logo.png">
                  </div>
                        <h3>香港交易所</h3>
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="icon tran3s" style="background: #ccc;">
                            <img src="/images/csrc-logo.png">
                        </div>
                        <h3>中國證監會</h3>
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="icon tran3s" style="background: #ccc;">
                            <img src="/images/fed-logo.png">
                        </div>
                        <h3>FED 聯邦儲備系統</h3>
                    </div> <!-- /.col -->
                    <div class="col-md-3 col-xs-6 text-center">
                        <div class="icon tran3s" style="background: #ccc;">
                            <img src="/images/mas-logo.png">
                        </div>
                        <h3>新加坡金融管理局</h3>
                    </div> <!-- /.col -->
                </div>
                <div id="guide3">
                    <div class="sub-title">
                        <h2>交易指南</h2><div></div>
                    </div>
                    <div>
                    <ul>
                        <li class="list"><span>1</span>不要過度交易</li>
                        <li class="list"><span>2</span>始終使用有保護性的止損來限制損失有計劃的進行交易不要衝動交易預測相應風險以及利潤</li>
                        <li class="list"><span>3</span>分散您的投資儘量避免“滿載”任何單一商品或產品</li>
                        <li class="list"><span>4</span>切忌意氣用事 儘量不要出於“恐懼和貪婪”而做出交易決定“不要做螢幕守望者”不要過於自傲</li>
                        <li class="list"><span>5</span>按照即時趨勢的方向來交易</li>
                        <li class="list"><span>6</span>對損失的頭寸不要進行隨意改變策略</li>
                        <li class="list"><span>7</span>簡單明瞭，越複雜並不是越好在您熟悉的市場中交易</li>
                        <li class="list"><span>8</span>嚴格的資金控管</li>
                        <li class="list"><span>9</span>活到老，學到老 （學無止境）</li>
                        <li class="list"><span>10</span>綜上所述，做一個嚴謹的交易者</li>
                    </ul>  
</div>
            </div>
            </div>
        </section>
        <!-- promotion 
        <section id="cases-section">
            <div class="theme-title cases-title">
                <div class="opacity">
                    <h2>優惠活動</h2>
                    <h3>They provide the ideal environment for people who build amazing things.</h3>
                </div>
            </div>
            <div class="container">
            </div>
        </section>
promotion end-->
        <!-- Footer -->
        <footer>©Copyright 2019 KE. All rights reserved.</footer>
        <!-- Loading Transition -->
        <div id="loader-wrapper">
            <div id="preloader_1">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Scroll Top Button -->
        <button class="scroll-top tran3s p-color-bg">
            <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
        </button>
        <!-- Js File -->
        <!-- j Query -->
        <script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
        <!-- Bootstrap JS -->

        <script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
        <!-- Vendor js  -->
        <!-- revolution -->
        <script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="vendor/revolution/revolution.extension.video.min.js"></script>
        <!-- Google map js -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZ8VrXgGZ3QSC-0XubNhuB2uKKCwqVaD0&callback=goMap" type="text/javascript">
        </script> <!-- Gmap Helper -->
        <script src="vendor/gmaps.min.js"></script>
        <!-- owl.carousel -->
        <script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
        <!-- mixitUp -->
        <script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
        <!-- Progress Bar js -->
        <script type="text/javascript" src="vendor/skills-master/jquery.skills.js"></script>
        <!-- Validation -->
        <script type="text/javascript" src="vendor/contact-form/validate.js"></script>
        <script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
        <!-- Theme js -->
        <script type="text/javascript" src="js/theme.js"></script>
        <script type="text/javascript" src="js/map-script.js"></script>

    </div> <!-- /.main-page-wrapper -->
    <script>
$(function ()
{
    var offset = 70;

    $('.navbar li a')
        .click(function (event)
        {
            event.preventDefault();
            // $($(this)
            //     .attr('href'))[0].scrollIntoView();
            scrollBy(0, -offset);
        });
    
    $('.navbar a')
        .on('click', function ()
        {
            $('.navbar-toggle')
                .click();
        });
 
    $( "#create-user" ).button().on( "click", function() {
      window.open("/center","jd_windows");
    });
    $( "#service-user" ).button().on( "click", function() {
        window.open("https://www.chat1688.net/webchat/chat.aspx?siteid=493556","jd_service",config='height=500,width=500');
    });
});

</script>
<div style="display:none;"><a href="http://www.pop800.com">在线客服</a></div>
</body>

</html>